/* General styles */
body{
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #feffff;
    color: #333;
}
  
a{
    color: #154c71;
    text-decoration: none;
}

.skip a{
    top: -40px;
    position: absolute;
}

.skip a:focus{
    top: 20px;
    position: absolute;
}

.active a{
    color: maroon;
    text-decoration: underline;
}

h2{
    color: steelblue;
}

/* Header */  
header{
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}  
  
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
  
nav ul{
    list-style: none;
    display: flex;
}
  
nav li{
    margin-left: 20px;
}

  
/* Main section */
section{
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  
section h1{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}
  
section p{
    font-size: 18px;
    line-height: 1.6;
}
  
/* Footer */
footer{
    background-color: #ecf5f9;
    color: #154c71;
    padding: 20px;
}
  
footer p{
    font-size: 14px;
    line-height: 1.4;
}

/* Grid Styling */
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    margin: 10px;
    justify-content: center;
    align-self: center;
	border: 3px solid navy;
	text-align: center;
	font-size: 30px;
    overflow: visible;
}

.grid img{
    justify-self: center;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.grid .image1 {
    grid-column: 1 / span 1;
    justify-content: center;
}

.grid .image2 {
    grid-column: 2 / span 1;
    justify-content: center;
}

.grid .image2 {
    grid-row: 2;
    grid-column: 1 / span 1;
    justify-content: center;
}

figcaption { opacity: 0; } 

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 3px solid maroon;
    flex-direction: row;
    background-color: azure;
  }
  
  figure {
    width: 33.33%;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }

@media screen and (min-width: 500px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        background-color: azure;
    }

    figcaption { opacity: 0; }

    .flex {
      justify-content: space-around;
    }
}  

@media screen and (min-width: 600px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: rgb(246, 240, 255);
    }

    .flex{
        background-color: rgb(246, 240, 255);
    }
    figcaption { opacity: 1; }

    figure {
        width: 25%;
    }

}

@media screen and (min-width: 800px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        background-color: rgb(240, 255, 244);
    }
    
    .flex{
        background-color: rgb(240, 255, 244);
    }

    figure {
        width: 20%;
    }

    figcaption {
        opacity: 1; 
        font-weight: bold;
        color: maroon;
    }

}